vtex/apps-framework-request-action/action.yml
name: 'VTEX Apps Framework API request action'
description: 'Execute an API request for VTEX Apps Framework'
inputs:
  request-type:
    description: 'The name of the request'
    required: true
  app-specification:
    description: 'The app specification content. Required for request-type create-app-version'
    required: false
    default: '{}'
  version-visibility:
    description: 'Indicates the version visibility that will be used: development, unpublished, or published'
    required: false
    default: 'development'
  wait-app-version-complete:
    description: 'Optional parameter for create-app-version only'
    required: false
    default: 'false'
outputs:
  status-code:
    description: 'The status code from the quest'
runs:
  using: 'node12'
  main: 'dist/index.js'

vtex-apps/starter.node-service/.github/actions/publish-app-version-to-vtex/action.yml
- name: Create or update a VTEX service for the service image
  id: call-create-app-version-api
  uses: vtex/apps-framework-request-action@main
  with:
    request-type: create-app-version
    app-specification: ${{steps.app-metadata.outputs.next-app-specification}}
    wait-app-version-complete: true
    version-visibility: ${{ inputs.version-visibility }}