vtex/apps-framework-request-action/action.yml
name: 'VTEX Apps Framework API request action'
description: 'Execute an API request for VTEX Apps Framework'
inputs:
  request-type:
    description: 'The name of the request'
    required: true
  app-specification:
    description: 'The app specification content'
    required: false
    default: ''
outputs:
  status-code:
    description: 'The status code from the quest'
runs:
  using: 'node12'
  main: 'dist/index.js'

vtex/apps-framework-request-action/.github/workflows/test.yml
- uses: ./
  with:
    request-type: create-app-release
    app-specification: '{"name":"starter-node-service","vendor":"vtex","version":"0.0.10","services":[{"name":"service","folder":"./","image-name":"vtex-docker/starter-node-service","public":true}]}'