vtex/apps-framework-request-action/action.yml
name: 'VTEX Apps Framework API request action'
description: 'Execute an API request for VTEX Apps Framework'
inputs:
  request-name:
    description: 'The name of the request'
    required: true
  app-specification:
    description: 'The app specification content'
    required: false
    default: ''
outputs:
  status-code:
    description: 'The status code from the quest'
runs:
  using: 'node12'
  main: 'dist/index.js'

vtex-apps/starter.node-service/.github/actions/publish-app-release-to-vtex/action.yml
- name: Create or update a VTEX service for the service image
  id: call-create-app-release-api
  uses: vtex/apps-framework-request-action@main
  with:
    request-name: create-app-release
    app-specification: ${{ env.API_PAYLOAD }}