vtex/apps-framework-request-action/action.yml
name: 'VTEX Apps Framework API request action'
description: 'Execute an API request for VTEX Apps Framework'
inputs:
  request-type:
    description: 'The name of the request'
    required: true
  app-specification:
    description: 'The app specification content. Required for request-type create-app-release'
    required: false
    default: '{}'
  release-type:
    description: 'Indicates the type of release that will be created: development, unpublished, or published'
    required: false
    default: 'development'
  wait-app-release-complete:
    description: 'Optional parameter for create-app-release only'
    required: false
    default: 'false'
outputs:
  status-code:
    description: 'The status code from the quest'
runs:
  using: 'node12'
  main: 'dist/index.js'

vtex-apps/starter.node-service/.github/actions/publish-app-version-to-vtex/action.yml
- name: Create or update a VTEX service for the service image
  id: call-create-app-release-api
  uses: vtex/apps-framework-request-action@main
  with:
    request-type: create-app-release
    app-specification: ${{steps.app-metadata.outputs.next-app-specification}}
    wait-app-release-complete: true