vtex/apps-framework-request-action/action.yml
name: 'VTEX Apps Framework API request action'
description: 'Execute an API request for VTEX Apps Framework'
inputs:
  vtex-app-key:
    description: 'The app key that will be used to call VTEX API'
    required: true
  vtex-app-token:
    description: 'The app token that will be used to call VTEX API'
    required: true
  request-type:
    description: 'The name of the request'
    required: true
  app-specification:
    description: 'The app specification content. Required for request-type create-app-version'
    required: false
    default: '{}'
  version-visibility:
    description: 'Indicates the version visibility that will be used: development, unpublished, or published'
    required: false
    default: 'development'
  wait-app-version-complete:
    description: 'Optional parameter for create-app-version only'
    required: false
    default: 'false'
outputs:
  status-code:
    description: 'The status code from the quest'
runs:
  using: 'node12'
  main: 'dist/index.js'

vtex/apps-framework-request-action/.github/workflows/test.yml
- uses: ./
  with:
    vtex-app-key: ${{ secrets.VTEX_APP_KEY }}
    vtex-app-token: ${{ secrets.VTEX_APP_TOKEN }}
    request-type: create-app-version
    app-specification: ${{ env.APP_SPEC }}