vtex/apps-framework-request-action/action.yml
name: 'VTEX Apps Framework API request action'
description: 'Execute an API request for VTEX Apps Framework'
inputs:
  request-type:
    description: 'The name of the request'
    required: true
  app-specification:
    description: 'The app specification content. Required for request-type create-app-version'
    required: false
    default: '{}'
  version-type:
    description: 'Indicates the type of version that will be created: development, unpublished, or published'
    required: false
    default: 'development'
  wait-app-version-complete:
    description: 'Optional parameter for create-app-version only'
    required: false
    default: 'false'
outputs:
  status-code:
    description: 'The status code from the quest'
runs:
  using: 'node12'
  main: 'dist/index.js'

vtex/apps-framework-request-action/.github/workflows/test.yml
- uses: ./
  with:
    request-type: create-app-version
    app-specification: '{"name":"starter-node-service","vendor":"vtex","version":"0.0.10","services":[{"name":"service","folder":"./","image-name":"vtex-docker/starter-node-service","public":true}]}'